# web_projects

DongXanh/: .classpath  .project  pom.xml
DongXanh/WebContent/: article.jsp  assign_customer.jsp  create_invoice.html  create_promotion.html  custom_editor.jsp  customer_define_column.jsp  customer_level1_define_import.jsp  customer_level2_define_import.jsp  customers.jsp  data.jsp  employees.jsp  error.jsp  footer.jsp  gift.jsp  header.jsp  import_balance_level1.jsp  import_customer.html  import_customer.jsp  import_customer_level1.jsp  import_invoice.html  import_invoice.jsp  import_product.jsp  import_statistic.jsp  import_statistic_level1.jsp  import_statistic_level2.jsp  index.jsp  invoice_comparison.jsp  invoices.jsp  list_invoice.html  list_promotion.jsp  login.jsp  loginCheck.jsp  menu.jsp  menu_employee.jsp  menu_user.jsp  new_customer.jsp  new_customer2.jsp  new_employee.jsp  new_invoice.jsp  new_statistic.jsp  (+30 more)
DongXanh/WebContent/Scripts/autocomplete/: tautocomplete.js
DongXanh/WebContent/Scripts/custom/: custom.js  dashboard.js  profileUser.js  tblGift.js  tblProduct.js  tblPromotion.js  tblPromotionRegist.js
DongXanh/WebContent/Scripts/jtable/: jquery.jtable.js
DongXanh/WebContent/Scripts/lightbox/: lightbox-slideshow.js
DongXanh/WebContent/Scripts/themes/metroblue/: jquery-ui.css
DongXanh/WebContent/Scripts/validationEngine/: jquery.validationEngine-en.js
DongXanh/WebContent/WEB-INF/: web.xml
DongXanh/WebContent/WEB-INF/template/excel/: blank.xls  blank.xlsx  compare_template.xlsx  country.xlsx  event_template.xlsx  plan_detail.xlsx  user_plan_statistic.xlsx
DongXanh/WebContent/codebase/: dhtmlxscheduler.css  dhtmlxscheduler.js  dhtmlxscheduler_classic.css  dhtmlxscheduler_glossy.css
DongXanh/WebContent/codebase/ext/: dhtmlxscheduler_custom_lightbox.js  dhtmlxscheduler_timeline.js
DongXanh/WebContent/css/: bootstrap.min.css  custom.css  fixedColumns.dataTables.min.css  fixedHeader.dataTables.min.css  jquery.dataTables.min.css  show.hidden.field.css
DongXanh/WebContent/css/autocomplete/: tautocomplete.css
DongXanh/WebContent/css/styles/: forms.css
DongXanh/WebContent/js/: dataTables.fixedHeader.min.js  jquery.dataTables.min.js
DongXanh/WebContent/js/validator/: validator.js
DongXanh/WebContent/styles/: forms.css  layout-navtop-1col.css  main.css  styles.css
DongXanh/resources/: config.properties  customer_struts.xml  employee_struts.xml  hibernate.cfg.xml  promotion.xml  promotion_struts.xml  report_struts.xml  statistic_struts.xml  struts.properties  struts.xml  thaydoiDB  userplan_struts.xml
DongXanh/resources/02_SRS/: Design1.gui  Design2.gui  Design3.gui  SRS_PromotionManagement_V0.1.doc  SRS_PromotionManagement_V0.2.doc  SRS_PromotionManagement_V0.3.doc
DongXanh/resources/02_SRS/01_Customer_document/: (ban thao da chinh) Phieu thong tin khach hang nam 2015.doc  Bang gia 2015-2016.xls  Bang ke_mau.xls  DSKH_Dang ky CT May Man Dau Nam.xlsx  DSKH_Dang ky CT Ung Qua Tet.xlsx  Mau_Import_Bang ke mua hang C1_.xlsx  Phieu thong tin khach hang nam 2015 (phan 2).doc  Phieu thong tin khach hang nam 2015(phan 1).doc  Qui trinh va thoi gian cac CT Khuyen Mai.docx  Yeu Cau CTKM.doc  ~$u Cau CTKM.doc
DongXanh/resources/strusts_ext/: customer_struts.xml  promotion_struts.xml  statistic_struts.xml  user_plan_struts.xml
DongXanh/src/com/home/action/: AssignCustomerAction.java  CustomerAction.java  CustomerAction2.java  DashboardAction.java  GiftAction.java  GroupCustomerAction.java  LoginAction-validation.xml  LoginAction.java  LoginInterceptor.java  ProductAction.java  PromotionAction.java  PromotionGiftAction.java  PromotionProductAction.java  PromotionRegistAction.java  RegisterGiftAction.java  RegisterProductAction.java  ReportRevenuesAction.java  ResultPromotionAction.java  RoleAction.java  StatisticAction.java  StatisticAction1.java  StatisticAction2.java  UserAction.java  UserPlanAction.java  UserPlanReportAction.java  dsdsd.java  sdsdsd.java  test.java
DongXanh/src/com/home/conts/: ActiveStatus.java  CustomerTable.java  InvoiceTable.java  InvoiceTypeText.java  MyConts.java  Params.java  RoleTable.java  TableBalance.java  TableStatisticLevel1.java  TableStatisticLevel2.java  UserPlanDefine.java
DongXanh/src/com/home/dao/: CategoryHome.java  CityHome.java  ContactTypeHome.java  CustomEventsManager.java  CustomerHome.java  EventsHistoryHome.java  EventsNoteHome.java  GiftHome.java  GroupCustomerHome.java  ProductHome.java  PromotionCustomerHome.java  PromotionCustomerProductHome.java  PromotionGiftHome.java  PromotionHome.java  PromotionProductHome.java  PromotionRegistHome.java  RegisterGiftHome.java  RegisterProductHome.java  RoleHome.java  StatisticHome.java  TimelineTypeHome.java  UomHome.java  UserHome.java  UserPlanHome.java  WorkingPlanHome.java
DongXanh/src/com/home/entities/: City.java  DefineColumnImport.java  RevenuesComparison.java  RevenuesCustomerDetail.java  RevenuesCustomerL1.java  RevenuesCustomerL2.java  RevenuesSellman.java  StatisticCustom.java  StatisticHistory.java  UserAware.java  (+4 more)
DongXanh/test/: .~lock.DTHPhuong_Test_11032017.docx#  DTHPhuong_Test_11032017.docx
(+113 files in other folders)
